.messages {
    height: 74vh;
    background: #fff;
    padding: 10px;
}
.message-footer {
    border-top: 1px solid rgba(0,0,0,0.2);
    padding-top: 6px;
    position: relative;
}
.view-username {
    font-size: 9px;
    position: absolute;
    top: 5px;
}

.chat-messages .sender{
    text-align: right;
    margin-bottom: 8px;
}
.chat-messages .receiver{
    margin-bottom: 8px;
}
.chat-messages .sender p {
	position: relative;
    background: #eee;
    border-radius: 6px;
    padding: 5px 15px;
    display: inline-block;
}
.chat-message.group-message.receiver p{
  padding-top: 13px !important;
}
.chat-message.sender p::after {
	content: "";
	display: block;
	height: 0;
	width: 0;
	position: absolute;
	border-left: 10px solid #eee;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	right: -10px;
	top: 50%;
    transform: translateY(-50%);
}

.chat-messages .receiver p {
	position: relative;
    background: rgba(60, 179, 113, 0.61);
    color: #fff;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 6px;
}
.chat-message.receiver p::after {
	content: "";
	display: block;
	height: 0;
	width: 0;
	position: absolute;
	border-right: 10px solid rgba(60, 179, 113, 0.61);
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}
.users ul ,.users ul li {
    list-style: none;
}
.users {
    background: #fff;
    border-left: 1px solid rgba(0,0,0,0.15);
}
.users li {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.select-chat,.select-chat:focus {
    border: none;
    background: transparent;
    display: block;
    width: 100%;
    text-align: left;
    outline: none;
}
.select-chat:hover{
    background: rgba(0, 0, 0, 0.04)
}
.select-chat.active {
    background: #3cb371;
    color: #fff;
    position: relative;
    box-shadow: 0px 2px 9px rgba(0,0,0,0.5);
}
.select-chat:before{
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-right: 8px solid transparent;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
  visibility: visible;
  min-height: 0px;
}
.select-chat.active:before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-right: 8px solid #3cb371;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    visibility: visible !important;
    min-height: 0px !important;
}
.chat-actions {
    position: relative;
}

.more-actions {
    position: absolute;
    bottom: 50px;
    right: 0;
    background: #fff;
}

.more-actions button {
    background: transparent;
    border: none;
    outline: none !important;
    width: 40px;
}

.more-actions button img {
    width: 100%;
}
.chat-form{
    background: #fff;
    position: relative;
}
.filePreview {
    width: 100px;
    position: relative;
    display: block;
    height: 100px;
}

.filePreview img {
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    display: block;
}

.users_screenshots.active {
  background: #fff; 
}
.search-chatlist {
  background: rgb(216, 216, 216);
  padding: 15px;
}

input.custom-input {
  width: 100%;
  box-shadow: none;
  outline: none;
  border: none;
  line-height: 1;
  padding: 6px;
}
.custom-input.border-bottom{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.md-warn-accent{
  background: #FFC107 !important; 
  color: #fff !important;
}
.new-group-form{
  padding: 15px 8px;
}
button.md-no-style:focus {
    background: none;
}
.group-form-footer {
    text-align: center;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.2);
}
.active.selected-member {
    background: rgba(255, 193, 7, 0.45);
}
/* chat message scroll */
.chat-messages {
    padding: 10px;
}

.message-body > div {
    height: 100%;
    overflow: scroll;
}
md-backdrop.md-dialog-backdrop,.md-dialog-container {
    z-index: 99991;
}
.preview-upload{
  max-width: 100%;
  max-height: 100%;
}
.notification {
    padding: 8px 10px;
    background: rgba(2, 117, 53, 0.67);
    display: inline-block;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.chat-message small {
    display: block;
    font-size: 12px;
    margin: 0px 0px 25px;
}
.chat-messages .chat-message:last-child small{
    margin: 0px 0px 0px;
}