<div class="login-wrapper">
        <a href="#" class="logo-site"><img src="public/assets/imgs/gc-logo.png"></a>
    <div class="credentials" layout="column" ng-cloak class="md-inline-form">
        <md-content layout-padding>
            <h3>Recover Password</h3>
            <label>Please enter your registered mobile number.</label>
            <form name="forgotPasswordForm">
                <md-input-container class="md-block">
              <label>Phone Number</label>
              <input name="phone" required ng-model="project.phone" md-minlength="10" md-maxlength="10" ng-pattern="/^[0-9]{10}$/" >
              <div ng-messages="forgotPasswordForm.phone.$error">
                  <div ng-message="required">Please enter your phone number.</div>
                  <div ng-message="minlength">Please enter valid 10 digit phone number</div>
                  <div ng-message="maxlength">Please enter valid 10 digit phone number</div>
                  <div ng-message="pattern">Please enter digits only</div>
              </div>
          </md-input-container>
                <div layout="row" layout-align="center center">
                    <md-input-container>
                      <md-button class="md-primary md-raised md-hue-1" ng-disabled="forgotPasswordForm.$invalid">Submit</md-button>
                    </md-input-container>
                </div>
                <br>
                <div layout="row" layout-align="center center">
                    <a ui-sref="/">Login Here</a>
                </div>
            </form>
      </md-content>
    </div>
</div>