<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>DASHBOARD</title>

        <!-- Bootstrap Core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="assets/css/font-awesome.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="assets/css/style.css" rel="stylesheet">

         <!-- google fonts -->
     <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Asap:400,700' rel='stylesheet' type='text/css'>


        <!-- Template js -->


    </head>
    
    <body class="bg">

                
        <!-- Start Logo Section -->
        <section id="logo-section" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo text-center">
                            <h1>dashboard</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Logo Section -->
        
        <!-- Start Main Body Section -->
        <div class="mainbody-section text-center">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-4">
                        
                        <div class="menu-item blue">
                             <a href="admin-panel/admission-module/index.html">
                                <i class="fa fa-magic"></i>
                                <p>Admission Module</p>
                            </a>
                        </div>
                        
                        <div class="menu-item green">
                            <a href="admin-panel/check-eligibility/check-eligibility.html">
                                <i class="fa fa-file-photo-o"></i>
                                <p>Module 2</p>
                            </a>
                        </div>
                        
                        <div class="menu-item light-red">
                             <a href="#">
                                <i class="fa fa-user"></i>
                                <p>Module 3</p>
                            </a>
                        </div>
                        
                    </div>

                    <div class="col-md-4">
                        
                        <div class="menu-item light-red">
                            <a href="admin-panel/check-eligibility/check-eligibility.html">
                                <i class="fa fa-envelope-o"></i>
                                <p>Check Eligibility</p>
                            </a>
                        </div>
                        
                        <div class="menu-item color">
                             <a href="#">
                                <i class="fa fa-comment-o"></i>
                                <p>Module 5</p>
                            </a>
                        </div>
                        
                        <div class="menu-item blue">
                             <a href="#">
                                <i class="fa fa-mortar-board"></i>
                                <p>Module 6</p>
                            </a>
                        </div>
                        
                    </div>
                    <div class="col-md-4">
                        
                        <div class="menu-item light-red">
                            <a href="admin-panel/departments/index.html">
                                <i class="fa fa-envelope-o"></i>
                                <p>Department</p>
                            </a>
                        </div>
                        
                        <div class="menu-item color">
                            <a href="#">
                                <i class="fa fa-comment-o"></i>
                                <p>Module 8</p>
                            </a>
                        </div>
                        
                        <div class="menu-item blue">
                             <a href="#">
                                <i class="fa fa-mortar-board"></i>
                                <p>Module 9</p>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Body Section -->
        


        
    </body>
    
</html>