{
  "name": "classroom",
  "description": "goclassrooms project",
  "main": "index.js",
  "authors": [
    "Walkwel Technology"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-material": "^1.1.0",
    "angular-material-data-table": "^0.10.9",
    "jquery": "^3.1.0",
    "angular-ui-router": "^0.3.1",
    "angular-jwt": "^0.1.3",
    "angular-loading-bar": "^0.9.0",
    "smDateTimeRangePicker": "^2.0.0",
    "angular-socket-io": "^0.7.0",
    "ng-dialog": "^0.6.4",
    "ng-file-upload": "^12.2.9",
    "angular-sanitize": "^1.5.8",
    "angular-nicescroll": "^0.0.9",
    "angular-chart.js": "^1.0.3",
    "angular-material-date-picker": "^0.2.0"
  }
}
