{
  "name": "classroom",
  "version": "1.0.0",
  "description": "goclassrooms project",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walkwel Technology",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fs": "0.0.1-security",
    "install": "^0.8.1",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "nodemailer": "^2.6.0",
    "nodemailer-express-handlebars": "^2.0.0",
    "npm": "^3.10.7",
    "socket.io": "^1.4.8"
  }
}