
  <div class="container" id="app">
    <div class="row">
        <div class="col-md-6 col-md-push-3 col-xs-12" style="padding-top: 10px">

            <form>
                <div class="form-group">
                    <label>input[type=text]</label>
                    <input id="fullname" type="text" ng-model="message" class="form-control wdt-emoji-bundle-enabled">
                </div>
                <div class="form-group">
                    <label>input[type=text] - output</label>
                    <div id="fullname-output">{{message}}</div>
                </div>
            </form>

        </div>
    </div>
</div>

<div class="wdt-emoji-popup">
    <a href="#" class="wdt-emoji-popup-mobile-closer"> &times; </a>
  <div class="wdt-emoji-menu-content">
    <div id="wdt-emoji-menu-header">
            <a class="wdt-emoji-tab active" data-group-name="Recent"></a>
            <a class="wdt-emoji-tab" data-group-name="People"></a>
            <a class="wdt-emoji-tab" data-group-name="Nature"></a>
            <a class="wdt-emoji-tab" data-group-name="Foods"></a>
            <a class="wdt-emoji-tab" data-group-name="Activity"></a>
            <a class="wdt-emoji-tab" data-group-name="Places"></a>
            <a class="wdt-emoji-tab" data-group-name="Objects"></a>
            <a class="wdt-emoji-tab" data-group-name="Symbols"></a>
            <a class="wdt-emoji-tab" data-group-name="Flags"></a>
            <a class="wdt-emoji-tab" data-group-name="Custom"></a>
        </div>
    <div class="wdt-emoji-scroll-wrapper">
            <div id="wdt-emoji-menu-items">
                <input id="wdt-emoji-search" type="text" placeholder="Search">
                <h3 id="wdt-emoji-search-result-title">Search Results</h3>
                <div class="wdt-emoji-sections"></div>
                <div id="wdt-emoji-no-result">No emoji found</div>
            </div>
        </div>
    <div id="wdt-emoji-footer">
            <div id="wdt-emoji-preview">
                <span id="wdt-emoji-preview-img"></span>
                <div id="wdt-emoji-preview-text">
                    <span id="wdt-emoji-preview-name"></span><br>
                    <span id="wdt-emoji-preview-aliases"></span>
                </div>
            </div>

            <div id="wdt-emoji-preview-bundle">
                <span>WDT Emoji Bundle</span>
            </div>
    </div>
  </div>
</div>