<div class="section-right-middle">
    <div class="section-right-middle-left">
        <div class="section-right-middle-left-2">
            <h5>Dashboard / </h5>
            <h4>Invitations</h4> </div>
        <div class="clear"></div>
    </div>
    <div class="section-right-middle-right right-align" ng-if="groupsubjects.length > 0">
        <md-button class="md-raised md-primary" ui-sref="invitations.add" aria-label="description" md-ripple-size="full">
        	<i class="icon_add"></i>&nbsp;&nbsp;Send Invitations
        </md-button>
    </div>
    <div class="clear"></div>
</div>
<div class="section-right-bottom">
	<div class="content-here" ng-if="groupsubjects.length == 0">
    	<md-menu-content>
    		<h3>You need atleast one subject to send invitation. Please go ahead and add subject.</h3>
    	</md-menu-content>
    </div>
    <div class="content-here" ng-if="groupsubjects.length > 0">
		
		<!-- exact table from live demo -->
		<md-table-container>
		  <table md-table ng-model="selected" md-progress="promise">
		    <thead md-head>
		      <tr md-row>
		        <th md-column>Name</th>
		        <th md-column>Email</th>
		        <th md-column>Phone</th>
		        <th md-column>Sent On</th>
		        <th md-column>Invited By</th>
		        <th md-column>Status</th>
		        <th md-column>Actions</th>
		      </tr>
		    </thead>
		    <tbody md-body>
		      <tr md-row ng-repeat="invite in invitations">
		        <td md-cell>{{ invite.fullname }}</td>
		        <td md-cell>{{ invite.email }}</td>
		        <td md-cell>{{ invite.phone }}</td>
		        <td md-cell>{{ invite.createdDate | date : 'dd-MM-yyyy' }}</td>
		        <td md-cell>{{ invite.createdUser.fullname }}</td>
		        <td md-cell></td>
		        <td md-cell>
		        	<md-menu md-position-mode="target-right target" >
			          <md-button aria-label="Actions" class="md-icon-button md-primary" ng-click="$mdOpenMenu($event)">
			            <md-icon><i class="material-icons">more_vert</i></md-icon>
			          </md-button>
			          <md-menu-content width="2" >
			            <md-menu-item>
			            	<md-button class="md-warn" ng-click="getData(subject._id, 'details')">Details</md-button>
			            </md-menu-item>
			            <md-menu-item ng-if="user._id == subject.createdUser._id || user.role == 1">
			            	<md-button class="md-warn" ng-click="getData(subject._id, 'edit')">Edit</md-button>
			            </md-menu-item>
			          </md-menu-content>
			        </md-menu>
        		</td>
		      </tr>
		    </tbody>
		  </table>
		</md-table-container>

		<md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.page" md-total="{{desserts.count}}" md-on-paginate="getDesserts" md-page-select></md-table-pagination>
    </div>
</div>