  <div class="container">
     <h1 class="login-form">Login</h1>
        <div class="card card-container">
          <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin" ng-submit="registerUser()">
                <input type="email" id="inputEmail" class="form-control login" placeholder="Email address" required autofocus ng-model="register.username">
                <input type="password" id="inputPassword" class="form-control login" placeholder="Password" required ng-model="register.pass">
                <input type="password" id="inputPassword" class="form-control login" placeholder="Confirm Password" required ng-model="register.cpass">
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Register</button>
            </form><!-- /form -->
        </div><!-- /card-container -->
    </div><!-- /container -->


