<div class="section-right-middle">
    <div class="section-right-middle-left">
        <div class="section-right-middle-left-2">
            <h5>Dashboard / </h5>
            <h4>Classes</h4> </div>
        <div class="clear"></div>
    </div>
    <div class="section-right-middle-right right-align" ng-if="groups.length > 0">
        <md-button class="md-raised md-primary" ui-sref="classes.add" aria-label="description" md-ripple-size="full">
        	<i class="icon_add"></i>&nbsp;&nbsp;Add New class
        </md-button>
    </div>
    <div class="clear"></div>
</div>
<div class="section-right-bottom">
	<div class="content-here" ng-if="groups.length == 0">
    	<md-menu-content>
    		<h3>You need atleast one {{ label }} to add a class. Please go ahead and add a {{ label }}</h3>
    	</md-menu-content>
    </div>
    <div class="content-here" ng-if="groups.length > 0">
		
		<!-- exact table from live demo -->
		<md-table-container>
		  <table md-table ng-model="selected" md-progress="promise">
		    <thead md-head>
		      <tr md-row>
		        <th md-column>Name</th>
		        <th md-column>Class ID</th>
		        <th md-column>{{ label }}</th>
		        <th md-column>Invite Teacher</th>
		        <th md-column>Invite Students</th>
		        <th md-column>Status</th>
		        <th md-column>Actions</th>
		      </tr>
		    </thead>
		    <tbody md-body>
		      <tr md-row ng-repeat="subject in subjects">
		        <td md-cell>{{ subject.name }}</td>
		        <td md-cell>{{ subject.subid}}</td>
		        <td md-cell>{{ subject.groupId.name}}</td>
		        <td md-cell>
		        	<md-button class="md-mini md-warn">
		        		<md-icon><i class="material-icons">contact_mail</i></md-icon>
		        	</md-button>
		        </td>
		         <td md-cell>
		        	<md-button class="md-mini md-warn">
		        		<md-icon><i class="material-icons">contact_mail</i></md-icon>
		        	</md-button>
		        </td>
		        <td md-cell>
		        	<p ng-if="subject.isActive">Active</p>
					<p ng-if="!subject.isActive">Disabled</p>
		        </td>
		        
		        <td md-cell>
		        	<md-menu md-position-mode="target-right target" >
			          <md-button aria-label="Actions" class="md-icon-button md-primary" ng-click="$mdOpenMenu($event)">
			            <md-icon><i class="material-icons">more_vert</i></md-icon>
			          </md-button>
			          <md-menu-content width="2" >
			            <md-menu-item>
			            	<md-button class="md-warn" ng-click="getData(subject._id, 'details')">Details</md-button>
			            </md-menu-item>
			            <md-menu-item ng-if="user._id == subject.createdUser._id || user.role == 1">
			            	<md-button class="md-warn" ng-click="getData(subject._id, 'edit')">Edit</md-button>
			            </md-menu-item>
			          </md-menu-content>
			        </md-menu>
        		</td>
		      </tr>
		    </tbody>
		  </table>
		</md-table-container>

		<md-table-pagination  md-total="{{subjects.length}}"></md-table-pagination>
    </div>
    
</div>