{
  "name": "kosmochat",
  "description": "",
  "main": "app.js",
  "authors": [
    "sarab <sarab@walkwel.in>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "angular/lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-slimscroll": "^1.1.5",
    "angular-socket-io": "^0.7.0",
    "ng-file-upload": "^12.0.4",
    "angular-ui-router": "^0.3.1",
    "angular-ui-select": "0.19.4",
    "ng-dialog": "^0.6.2",
    "angular-sanitize": "^1.5.8",
    "eventEmitter": "~4.2.11",
    "webrtc-adapter": "^2.0.2"
  },
  "resolutions": {
    "angular-sanitize": "^1.5.8"
  }
}
