<!DOCTYPE html>
<html lang="en" ng-app="kosmochat">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>Kosmochat</title>
		 <link rel="stylesheet" href="assets/angular-emojipicker/wdt-emoji-bundle.css"/>
		 <link type="text/css" rel="stylesheet" media="screen,projection" href="lib/angular-ui-select/dist/select.css" />
		<link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="assets/css/suraj.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="lib/ng-dialog/css/ngDialog-theme-default.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> 
	</head>
	<body>
	<div id="fb-root"></div>
<script>


(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div class="wrapper-outer">
			
			<div ui-view></div>	

		</div><!--wrapper-outer -->

	    
		<script src="assets/javascripts/jquery.min1.12.4.js"></script>	
		<script src="lib/angular/angular.js"></script>
		<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="lib/ng-dialog/js/ngDialog.js"></script>
		<script src="lib/angular-cookies/angular-cookies.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="lib/angular-socket-io/socket.js"></script>
		<script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
		<!-- <script src="lib/angular-ui-validate/dist/validate.min.js"></script> -->

		<!-- slim scroll -->
		<script type="text/javascript" src="lib/angular-slimscroll/angular-slimscroll.js"></script>
		<script type="text/javascript" src="lib/slimScroll/jquery.slimscroll.min.js"></script>

		<!-- 3rd party -->
		<script type="text/javascript" src="assets/angular-emojipicker/emoji.min.js"></script>
	    <script type="text/javascript" src="assets/angular-emojipicker/wdt-emoji-bundle.js"></script>
	    <script type="text/javascript" src="lib/angular-ui-select/dist/select.min.js"></script>

		<!-- -->
		<script src="angularApp.js"></script>
		<script src="assets/javascripts/directives.js"></script>
		<script src="assets/javascripts/factory.js"></script>
		<script src="assets/javascripts/controller.js"></script>
		<script src="assets/javascripts/filterController.js"></script>
		<!-- <script src="assets/javascripts/html2canvas.js"></script> -->
		<script src="routes.js"></script>
		<!-- <script src="dist/kosmochat.min.js"></script> -->
		<script src="modules/chat/chatModule.js"></script>
		<script src="modules/chat/js/controller.js"></script>
		<script src="modules/chat/js/videoChatController.js"></script>
		<script src="modules/chat/js/chatEndController.js"></script>
		<script src="modules/chat/js/reportUserVideoController.js"></script>
		<script src="modules/chat/js/reportUserController.js"></script>
		<script src="modules/chat/js/directives.js"></script>
		<script src="modules/chat/js/routes.js"></script>
		<script src="modules/chat/js/factory.js"></script>
		<script src="modules/chat/js/photoFactory.js"></script>
		<script src="lib/ng-file-upload/ng-file-upload-shim.min.js"></script> 
		<script src="lib/ng-file-upload/ng-file-upload.min.js"></script>
		<script src="assets/javascripts/dom-to-image.js"></script>

		<!-- socket.io --> 

		<!-- Socket.io -->

		<!-- webrtc -->
		<script src="lib/eventEmitter/EventEmitter.min.js"></script>
		<script src="assets/javascripts/adapter.js"></script>
		<script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
		<script>

							function googleTranslateElementInit() {
					new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
				}

		</script>
	</body>
</html>