{
  "name": "kosmochat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bower": "^1.7.9",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "fs": "0.0.2",
    "geolib": "^2.0.21",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "in_array": "^1.0.1",
    "mkpath": "^1.0.0",
    "mongoose": "^4.5.7",
    "mongoose-random": "^0.1.1",
    "morgan": "~1.7.0",
    "multer": "^1.1.0",
    "multiparty": "^4.1.2",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
