<div class="section-right-middle">
	<div class="section-right-middle-left">
		<div class="section-right-middle-left-2">
			<h5>Dashboard / </h5>
		<h4>Add Section</h4> </div>
		<div class="clear"></div>
	</div>
	<div class="section-right-middle-right right-align">
		<md-button class="md-raised md-primary" ui-sref="sections.list" aria-label="description" md-ripple-size="full">
		<i class="icon_eye"></i>&nbsp;&nbsp;View all sections
		</md-button>
	</div>
	<div class="clear"></div>
</div>
<div class="section-right-bottom">
	<div class="content-here">
		<md-content layout-padding layout-wrap>
			<p>
				<md-icon>
			    	<a href="javascript:void();" class="md-primary" onclick="history.back(0);"><i class="material-icons">arrow_back</i></a>
			    </md-icon>
			    &nbsp;Please enter section details.</p> <br>
			<small>Section will be added to your selected {{ label }} and class.</small>
			<br>
			<form name="form" ng-submit=save(formDetails)>
				<div layout="row" layout-xs="column">
					<div flex>
						<md-input-container class="md-block">
							<label>Select {{ label }}</label>
							<md-select ng-model="formDetails.groupId" name="groupId" required> 
							  <md-select-label>Select {{ label }}</md-select-label>
							  <md-option ng-value="">None</md-option>
							  <md-option ng-value="group._id" ng-repeat="group in groups" ng-if="group.isApproved">{{ group.name }}</md-option>
							</md-select>
							<div ng-messages="form.groupId.$error">
								<div ng-message="required">Please select a {{ label }}.</div>
							</div>
						</md-input-container>
					</div>
					<div flex>
						<md-input-container class="md-block">
							<label>Select Class</label>
							<md-select ng-model="formDetails.subjectId" name="subjectId" required> 
							  <md-select-label>Select Class</md-select-label>
							  <md-option ng-value="">None</md-option>
							  <md-option ng-value="s._id" ng-repeat="s in subjects | filter : formDetails.groupId" ng-if="formDetails.groupId">{{ s.name }}</md-option>
							</md-select>
							<div ng-messages="form.subjectId.$error">
								<div ng-message="required">Please select a Class.</div>
							</div>
						</md-input-container>
					</div>
				</div>
				<div layout="row" layout-xs="column" ng-if="formDetails.subjectId">
					<div flex>
						<md-input-container class="md-block">
							<label>Section Name</label>
							<input required name="name" ng-model="formDetails.name">
							<div ng-messages="form.name.$error">
								<div ng-message="required">Please enter section name.</div>
							</div>
						</md-input-container>
					</div>
					<div flex>
						<md-input-container class="md-block">
							<label>Section ID</label>
							<input required name="clsid" ng-model="formDetails.clsid" ng-blur=checkavailability(formDetails)> 
							<div ng-messages="form.clsid.$error">
								<div ng-message="required">You cannot process without section ID</div>
							</div>
						</md-input-container>
					</div>
					<!-- <div flex>
						<md-input-container class="md-block">
							<label>Starting rollnumber</label>
							<input required name="startRollNumber" ng-model="formDetails.startRollNumber"> 
							<div ng-messages="form.startRollNumber.$error">
								<div ng-message="required">Please assign starting rollnumber</div>
							</div>
						</md-input-container>
					</div> -->
				</div>
				<div layout="row" layout-xs="column" ng-if="formDetails.subjectId">
					<div flex>
						<md-input-container class="md-block">
						<label>Description (optionl)</label>
						<textarea ng-model="formDetails.description" rows="5" md-select-on-focus></textarea>
					</md-input-container>
					</div>
				</div>
            	<div layout="row" layout-align="center center">
					<md-input-container>
						<md-button type="submit" class="md-primary md-raised md-hue-1" ng-disabled="form.$invalid">Create Section</md-button>
					</md-input-container>
				</div>
			</form>
		</md-content>
	</div>
</div>