<div class="section-right-middle">
    <div class="section-right-middle-left">
        <div class="section-right-middle-left-2">
            <h5>Dashboard / </h5>
            <h4>{{ label }} </h4> </div>
        <div class="clear"></div>
    </div>
    <div class="section-right-middle-right right-align" ng-if="canAdd">
        <md-button class="md-raised md-primary" ui-sref="groups.add" aria-label="description" md-ripple-size="full">
        	<i class="icon_add"></i>&nbsp;&nbsp;Add New {{ label }}
        </md-button>
    </div>
    <div class="clear"></div>
</div>
<div class="section-right-bottom">
	<div class="content-here" ng-if="groups.length == 0">
    	<md-menu-content>
    		<h3>It seems you have not created any {{ label }} yet. Please go ahead and add a {{ label }}.</h3>
    	</md-menu-content>
    </div>

    <div class="content-here" ng-if="groups.length > 0">
		
		<!-- exact table from live demo -->
		<md-table-container>
		  <table md-table ng-model="selected" md-progress="promise">
		    <thead md-head>
		      <tr md-row>
		        <th md-column>{{ label }}</th>
		       	<th md-column>Invite Other Admin(s)</th>
		        <th md-column>Status</th>
		        <th md-column>Actions</th>
		      </tr>
		    </thead>
		    <tbody md-body>
		      <tr md-row ng-repeat="group in groups">
		        <td md-cell>{{ group.name }}</td>
		        <td md-cell ng-if="group.isApproved">
		        	<md-button class="md-mini md-warn">
		        		<md-icon><i class="material-icons">contact_mail</i></md-icon>
		        	</md-button>
		        </td>
		        <td md-cell ng-if="!group.isApproved">
		        	Waiting for approval
		        </td>
		        <td md-cell>
		        	<p ng-if="group.isApproved">Approved</p>
					<p ng-if="!group.isApproved">Not Approved</p>
		        </td>
		        <td md-cell>
		        	<md-menu md-position-mode="target-right target" >
			          <md-button aria-label="Actions" class="md-icon-button md-primary" ng-click="$mdOpenMenu($event)">
			            <md-icon><i class="material-icons">more_vert</i></md-icon>
			          </md-button>
			          <md-menu-content width="2" >
			            <md-menu-item>
			            	<md-button class="md-warn" ng-click="getData(group._id, 'details')">Details</md-button>
			            </md-menu-item>
			            <md-menu-item ng-if="user._id == group.createdUser._id && group.isApproved">
			            	<md-button class="md-warn" ng-click="getData(group._id, 'edit')">Edit</md-button>
			            </md-menu-item>
			          </md-menu-content>
			        </md-menu>
        		</td>
		      </tr>
		    </tbody>
		  </table>
		</md-table-container>
    </div>
</div>