<!-- emoji -->
<div class="wdt-emoji-popup">
	<a href="#" class="wdt-emoji-popup-mobile-closer"> &times; </a>
  	<div class="wdt-emoji-menu-content">
	    <div id="wdt-emoji-menu-header">
	        <a class="wdt-emoji-tab active" data-group-name="Recent"></a>
	        <a class="wdt-emoji-tab" data-group-name="People"></a>
	        <a class="wdt-emoji-tab" data-group-name="Nature"></a>
	        <a class="wdt-emoji-tab" data-group-name="Foods"></a>
	        <a class="wdt-emoji-tab" data-group-name="Activity"></a>
	        <a class="wdt-emoji-tab" data-group-name="Places"></a>
	        <a class="wdt-emoji-tab" data-group-name="Objects"></a>
	        <a class="wdt-emoji-tab" data-group-name="Symbols"></a>
	        <a class="wdt-emoji-tab" data-group-name="Flags"></a>
	        <a class="wdt-emoji-tab" data-group-name="Custom"></a>
	    </div>
	    <div class="wdt-emoji-scroll-wrapper" >
	        <div id="wdt-emoji-menu-items">
	            <input id="wdt-emoji-search" type="text" placeholder="Search">
	            <h3 id="wdt-emoji-search-result-title">Search Results</h3>
	            <div class="wdt-emoji-sections" tabindex="1" ng-click="closeEmojiPicker()"></div>
	            <div id="wdt-emoji-no-result">No emoji found</div>
	        </div>
	    </div>
	    <div id="wdt-emoji-footer">
	        <div id="wdt-emoji-preview">
	            <span id="wdt-emoji-preview-img"></span>
	            <div id="wdt-emoji-preview-text">
	                <span id="wdt-emoji-preview-name"></span><br>
	                <span id="wdt-emoji-preview-aliases"></span>
	            </div>
	        </div>
	    </div>
  	</div>
</div>
<!-- emoji end -->
<form ng-submit="sendMessage()" layout="row" class="chat-form">
	<div flex="85" class="chat-actions">
		<md-input-container md-no-float class="md-block wdt-emoji-picker-parent">
	        <input name="description" ng-model="details" placeholder="Type your message" class="wdt-emoji-bundle-enabled" ng-keydown="escPicker($event)">
	    </md-input-container>
	    <div class="more-actions">
	    	<button ng-click="emojiPopUp()"><img src="chat/assets/icons/smiley.png" alt="" ></button>
	    	<button  class="button" ngf-select="uploadFile($file)" multiple="multiple"><img src="chat/assets/icons/upload.png" alt=""></button>
	    </div>
	</div>
	<div flex="15">
		<md-button  class="md-raised md-cornered md-primary" type="submit">send</md-button>
	</div>
</form>


