
<!DOCTYPE>
<html ng-app="myApp">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 -->

  <title>Education App</title>
</head>
<body>
  <div class="container" ng-controller="AppCtrl">
    <h1>Education App</h1>

<h2> Subject</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Subject</th>         
          <th>Description</th>          
          <!-- <th>Updated At</th> -->
          <th>Action</th>
          <th>&nbsp;</th>
           <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
      
        <tr>
          <td><input class="form-control" ng-model="sub.subject"></td>
          <td><input class="form-control" ng-model="sub.description"></td>
          <td></td>
<!--           <td><input class="form-control" ng-model="subject.created_at"></td>
 -->          <td><button ng-hide="hidSaveSub"  class="btn btn-primary" ng-click="addSubject()">Save Subject</button></td>
          <td><button ng-hide="hidUpsub" class="btn btn-info" ng-click="update()">Update</button>&nbsp;&nbsp;<button class="btn btn-info" ng-click="deselect()">Clear</button></td>
        </tr>
        <tr ng-repeat="subject in subjectlist">
          <td>{{subject.subject}}</td>
          <td>{{subject.description}}</td>
          <td></td>
          <td><button class="btn btn-danger" ng-click="remove(subject._id)">Remove</button></td>
          <td><button class="btn btn-warning" ng-click="edit(subject._id)">Edit</button></td>
          <td><button  class="btn btn-warning" ng-click="lessonForm(subject._id)">Add Lesson</button> </td>
          <td><button class="btn btn-warning" ng-click="lessonView(subject._id)">View Lesson</button></td>


        </tr>
      </tbody>
    </table>
    <h2>Lesson</h2>
     <table class="table">
      <thead>
        <tr>
          <th>Lesson</th>         
          <th>Description</th>          
          <!-- <th>Updated At</th> -->
          <th>&nbsp;</th>
           <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
       <tr>
          <td><input type="hidden" class="form-control" ng-model="les._subid">
          <input class="form-control" ng-model="les.tittle"></td>
          <td><input class="form-control" ng-model="les.description"></td>
          <td></td>
<!--           <td><input class="form-control" ng-model="subject.created_at"></td>
 -->       <td><button ng-show="shwLes"  class="btn btn-primary" ng-click="addLesson()">Save lesson</button></td>
          <td>

          <button ng-hide="hidUpLes" class="btn btn-info" ng-click="updateLesson()">Update</button>
&nbsp;&nbsp;<button class="btn btn-info" ng-click="deselectLesson()">Clear</button></td>
    </tr>
 <tr ng-repeat="lesList in lessonList">
 <td>
   {{lesList.tittle}}
 </td>
 <td>
   {{lesList.description}}
 </td>
          <td><button class="btn btn-danger" ng-click="removeLesson(lesList._id)">Remove</button></td>
          <td><button class="btn btn-warning" ng-click="editLesson(lesList._id)">Edit</button></td>
          <td><button class="btn btn-warning" ng-click="quesForm(lesList._id)">Add questions</button></td>
          <td><button class="btn btn-warning" ng-click="quesView(lesList._id)">View Question</button></td>


 <!--            <td><button class="btn btn-warning" ng-click="lessonList(lesList._id)">View questions</button></td>
 --></tr>
        </tbody>
        </table>

        <h2>Question</h2>
     <table class="table">
      <thead>
        <tr>
          <th>Question</th>         
          <!-- <th>Updated At</th> -->
          <th>&nbsp;</th>
           <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
      <td><input type="hidden" class="form-control" ng-model="ques._lesid">
          <input class="form-control" ng-model="ques.question"></td>
<!--           <td><input class="form-control" ng-model="ques.description"></td>
 -->          <td></td>
<!--           <td><input class="form-control" ng-model="subject.created_at"></td>
 -->       <td><button ng-show="shwQuesbtn"  class="btn btn-primary" ng-click="addQues()">Save Question</button></td>
          <td>
                <button ng-hide="upQuesBtn" class="btn btn-info" ng-click="updateQues()">Update</button>
&nbsp;&nbsp;<button class="btn btn-info" ng-click="deselectQues()">Clear</button></td>
    </tr>
 <tr ng-repeat="queList in quesList">
 <td>
   {{queList.question}}
 </td>

          <td><button class="btn btn-danger" ng-click="removeQues(queList._id)">Remove</button></td>
          <td><button class="btn btn-warning" ng-click="editQues(queList._id)">Edit</button></td>
<!--           <td><button class="btn btn-warning" ng-click="lessonQues(ques._id)">Add questions</button></td>
 -->

 <!--            <td><button class="btn btn-warning" ng-click="lessonList(lesList._id)">View questions</button></td>
 --></tr>

      </tbody>
      </table>
    
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="controllers/controller.js"></script>
</body>
</html>