<!-- SECTION LEFT -->
<div class="section-left side-navbar">
    <div class="section-left-header">
        <a ui-sref="dashboard"><img src="public/assets/imgs/gc-logo.png"></a>
    </div>
    <div class="sidevar-nav">
        <div class="section-left-middle">
            <div class="section-main-container-middle">
                <div class="section-left-middle-left"> <img src="public/assets/imgs/user.jpg"> <span><img src="public/assets/imgs/online-tag.png"></span> </div>
                <div class="section-left-middle-right">
                    <h4>{{user.fullname}}</h4>
                    <button ng-if="user.role == 1">Institute Owner</button>
                    <button ng-if="user.role == 2">Private Tutor</button>
                    <button ng-if="user.role == 3">Teacher</button>
                    <button ng-if="user.role == 4">Student</button>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="section-left-bottom" style="height: 75vh;" ng-nicescroll nice-option="{cursorcolor: '#3CB371'}">
            <ul class="leftMenu" ng-if="user.role == 1 || user.role == 2">
                <li ui-sref-active="active-menu">
                    <a ui-sref="dashboard.home"> <i class="material-icons">dashboard</i><span>Dashboard</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a ui-sref="groups.list"> <i class="material-icons">business</i> <span>Institutes</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a ui-sref="classes.list"> <i class="material-icons">class</i> <span>Classes</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a ui-sref="sections.list"> <i class="material-icons">library_books</i> <span>Sections</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a ui-sref="master.chat"> <i class="material-icons">message</i> <span>Messages</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a ui-sref="invitations.list"> <i class="material-icons">contact_mail</i><span>Invitations</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a href="javascript:void(0)"> <i class="material-icons">attach_money</i> <span>Fees</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a href="javascript:void(0)"> <i class="material-icons">assignment_ind</i> <span>Attendance</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a href="javascript:void(0)"> <i class="material-icons">assignment</i> <span>Daily Lectures</span> </a>
                </li>
            </ul>
             <ul class="leftMenu" ng-if="user.role == 3 || user.role == 4">
                <li ui-sref-active="active-menu">
                    <a ui-sref="dashboard.home"> <i class="material-icons">dashboard</i><span>Dashboard</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a ui-sref="groups.list"> <i class="material-icons">business</i> <span>Groups</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a ui-sref="classes.list"> <i class="material-icons">class</i> <span>Classes</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a ui-sref="master.chat"> <i class="material-icons">message</i> <span>Messages</span> </a>
                </li>
                <li ui-sref-active="active-menu">
                    <a ui-sref="invitations.list"> <i class="material-icons">contact_mail</i><span>Invitations</span> </a>
                </li>
            </ul>
        </div>
    </div>
</div>