<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Timetable</title>

    <!-- bootstrap elements css -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css">

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Asap:400,700' rel='stylesheet' type='text/css'>

    <!-- custom css -->
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--  loading icon -->
    <div id="loading">
        <p><img src="../../assets/images/loader.gif" alt="Loading..." />
            <br/> Loading...
        </p>
    </div>

    <div class="main-wrapper">

        <!--  header part -->
        <header class="header-1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                            <a href="#"><img src="../../assets/images/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="col-md-9 pull-right">

                        <!-- user logut session -->
                        <div class="user-logout pull-right">
                            <figure>
                                <img src="../../assets/images/billy.png">
                            </figure>
                            <p>Welcome,
                                <br><span>Billy Larson</span></p>
                            <a href="#" class="logout"></a>
                        </div>

                        <!-- icons panel -->
                        <div class="icons-panel pull-right">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="notification">2</span>
                                        <img src="../../assets/images/icons/notification.png" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="../../assets/images/icons/setting.png" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- user role -->
                        <div class="role-user pull-right">
                            <p> administrative</p>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- navigation part -->
        <div class="navigation">
            <div class="container">
                <div class="heading-link">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Timetable (BCA - 1)</h5>
                        </div>
                        <div class="col-md-6">
                            <a href="timetable.html" class="brand-btn medium dashed pull-right">
                              Timetable List
                            </a>
                            <a href="../../dashboard.html" class="brand-btn medium fill pull-right">
                             go to main dashboard
                           </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- data table listing -->
        <div class="content-box pre-load">
            <div class="container">
                <a href="timetable.html" class="round-btn go-back">
                    <img src="../../assets/images/icons/goback.png">
                </a>
                <div class="timetable">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="period">Period 1
                                    <br/><span>09:00 <b>to</b> 09:45</span></th>
                                <th class="period">Period 2
                                    <br/><span>09:00 <b>to</b> 09:45</span></th>
                                <th class="period">Period 3
                                    <br/><span>09:00 <b>to</b> 09:45</span></th>
                                <th class="period">Period 4
                                    <br/><span>09:00 <b>to</b> 09:45</span></th>
                                <th class="period break">Break time
                                    <br/><span>09:00 <b>to</b> 09:45</span></th>
                                <th class="period">Period 5
                                    <br/><span>09:00 <b>to</b> 09:45</span></th>
                                <th class="period">Period 6
                                    <br/><span>09:00 <b>to</b> 09:45</span></th>
                                <th class="period">Period 7
                                    <br/><span>09:00 <b>to</b> 09:45</span></th>
                                <th class="period">Period 8
                                    <br/><span>09:00 <b>to</b> 09:45</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="day-timetable">Mon</th>
                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">English</label>
                                        <label class="label">Meena</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>RBMS</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Meena Devi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Science</label>
                                        <label class="label">Monna negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Social Studies</label>
                                        <label class="label">Rahul Rawat</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="period break"></td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Hindi</label>
                                        <label class="label">Suraj Sudhera</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Punjabi</label>
                                        <label class="label">Vishal Jamwal</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Games</label>
                                        <label class="label">Abhi Tandon</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Sanskrit</label>
                                        <label class="label">Navjot</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row" class="day-timetable">Tues</th>
                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">English</label>
                                        <label class="label">Meena</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>RBMS</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Meena Devi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="period break"></td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row" class="day-timetable">Wed</th>
                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">English</label>
                                        <label class="label">Meena</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>RBMS</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Meena Devi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="period break"></td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row" class="day-timetable">Thur</th>
                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">English</label>
                                        <label class="label">Meena</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>RBMS</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Meena Devi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="period break"></td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row" class="day-timetable">Fri</th>
                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">English</label>
                                        <label class="label">Meena</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>RBMS</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Meena Devi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="period break"></td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>

                                <td class="subject-teacher wrapper-timetable" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#myModal">
                                    <div class="overlay"></div>
                                    <div>
                                        <label class="label">Math</label>
                                        <label class="label">Lakh negi</label>
                                    </div>
                                    <div class="tooltip">
                                        <ul>
                                            <li>Math</li>
                                            <li><img src="../../assets/images/icons/border-under.png"></li>
                                            <li>Laksh Negi<span>(IT Department)</span></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- footer part -->
            <footer>
                <div class="container">
                    <p>Design and Developed by Walkwel Technology</p>
                </div>
            </footer>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">

                        <!-- TEXT file input -->
                        <div class="form-group">
                            <div class="brand-input">
                                <label for="">Input Box</label>
                                <input type="text" placeholder="Enter the value" id="" name="" class="form-control">
                                <span></span>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-default btn-submit" data-dismiss="modal">Submit</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- jquery javascript -->
        <script src="../../assets/js/jquery.min.js"></script>
        <script src="../../assets/js/modernizr.custom.js"></script>
        <script src="../../assets/js/jquery-ui.min.js"></script>

        <!--   Bootstrap javascript -->
        <script src="../../assets/js/bootstrap.js"></script>
        <script src="../../assets/js/moment.min.js"></script>
        <script src="../../assets/js/bootstrap-timepicker.min.js"></script>
        <script src="../../assets/js/DurationPicker.js"></script>

        <!--   Datatable javascript -->

        <!--   Custom javascript -->

        <script>
            // timetable scripts

            // For loading Content
            function hideLoading() {
                $('#loading').hide();
            }
            setTimeout(
                function() {
                    hideLoading();
                    $('.content-box').removeClass('pre-load');
                }, 1000
            );

            // timepicker scripts
            $(document).ready(function() {

                $('#TimeDemo').datetimepicker({
                    pickDate: false
                })

            });
        </script>

        <!-- jquery and javascripts -->
</body>

</html>