<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table Elements</title>
    <!-- datatable css -->
    <link rel="stylesheet" href="../../assets/css/jquery.dataTables.min.css">
    <link href="../../assets/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css">

    <!-- bootstrap elements css -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- c3 line, pie, bar chart css -->
    <link href="../../assets/css/c3.css" rel="stylesheet" type="text/css">

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Asap:400,700' rel='stylesheet' type='text/css'>

    <!-- custom css -->
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--  loading icon -->
    <div id="loading">
        <p><img src="../../assets/images/loader.gif" alt="Loading..." />
            <br/> Loading...
        </p>
    </div>

    <div class="main-wrapper" id="mainwrapper">

        <!--  header part -->
        <header class="header-1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                            <a href="#"><img src="../../assets/images/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="col-md-9 pull-right">

                        <!-- user logut session -->
                        <div class="user-logout pull-right">
                            <figure>
                                <img src="../../assets/images/billy.png">
                            </figure>
                            <p>Welcome,
                                <br><span>Billy Larson</span></p>
                            <a href="#" class="logout"></a>
                        </div>

                        <!-- icons panel -->
                        <div class="icons-panel pull-right">
                            <ul>
                                <!--                                 <li>
                                    <a href="#">
                                        <span class="notification">2</span>
                                        <img src="../../assets/images/icons/notification.png" alt="" />
                                    </a>
                                </li> -->
                                <li>
                                    <a href="#">
                                        <img src="../../assets/images/icons/setting.png" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- user role -->
                        <div class="role-user pull-right">
                            <p> administrative</p>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- navigation part -->
        <div class="navigation">
            <div class="container">
                <div class="heading-link">
                    <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Departmnets</a></li>
                    </ol>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="with-nav">Dashboard</h5>
                        </div>
                        <div class="col-md-6">
                            <a class="brand-btn medium fill pull-right" href="../../dashboard.html">
                              go to main dashboard
                            </a>
                        </div>
                    </div>
                </div>

                <nav class="navbar navbar-brand">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">dashboard</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Departments
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="departments.html">Courses</a></li>
                                <li><a href="staff.html">Staff</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lecture
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lecture-upload.html">Lecture Upload</a></li>
                                <li><a href="lecture-adjustment.html">Adjustment</a></li>
                            </ul>
                        </li>
                        <li><a href="timetable.html">Timetable</a></li>
                        <li><a href="attendence-listing.html">Attendance</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Class Test
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="schedule-test.html">Schedule Test</a></li>
                                <li><a href="marks-upload.html">Test Results</a></li>
                            </ul>
                        </li>
                        <li><a href="user-activity.html"><span class="notification-menu">2</span>User Activity</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- data table listing -->
        <div class="content-box pre-load">
            <div class="container" style="height:1000px;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="dashboard-charts">
                            <div class="alert alert-info">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                <strong> <i class="fa fa-info"></i> </strong> Place dashboard elemnts here
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!-- footer part -->
        <footer>
            <div class="container">
                <p>Design and Developed by Walkwel Technology</p>
            </div>
        </footer>
    </div>

    <!-- jquery and javascripts -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/modernizr.custom.js"></script>
    <script src="../../assets/js/bootstrap.js"></script>
    <!-- Load d3.js and c3.js -->
    <script src="../../assets/js/d3.v3.js"></script>
    <script src="../../assets/js/c3.min.js"></script>
    <script type="text/javascript">
        // chart generate - Line chart
        var chart1 = c3.generate({
            bindto: '#chart',
            data: {
                x: 'x',
                y: 'y',
                //        xFormat: '%Y%m%d', // 'xFormat' can be used as custom format of 'x'
                columns: [
                    ['x', '2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04', '2013-01-05', '2013-01-06'],
                    ['data1', 30, 200, 100, 200, 150, 200],
                    ['data2', 130, 240, 200, 100, 150, 300],
                    ['data3', 230, 300, 240, 300, 250, 150],
                    ['data4', 50, 100, 120, 290, 20, 230]
                ]
            },
            size: {
                height: 300
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            color: {
                pattern: ['#0dcc85', '#f68e56', '#30bbcb', '#fe635f', '#6cd8c8', '814d74', 'cfc291', 'e1547e', '8be397']
            },
            axis: {
                x: {
                    type: 'timeseries',
                    tick: {
                        format: '%Y-%m-%d'
                    }
                }
            }
        });

        setTimeout(function() {
            chart1.load({
                columns: [
                    ['data1', 50, 100, 120, 290, 20, 230]
                ]
            });
        }, 3000);
        setTimeout(function() {
            chart1.load({
                columns: [
                    ['data2', 130, 200, 40, 180, 200, 50]
                ]
            });
        }, 4000);

        setTimeout(function() {
            chart1.load({
                columns: [
                    ['data3', 30, 140, 250, 190, 250, 210]
                ]
            });
        }, 5000);

        var bar = c3.generate({
            bindto: '#bar',
            data: {
                columns: [
                    ['data1', 30, 200, 100, 400, 150, 250],
                    ['data2', 130, 100, 140, 200, 150, 50],
                    ['data3', 100, 30, 240, 230, 200, 150],
                    ['data4', 130, 100, 140, 200, 150, 50],
                    ['data5', 100, 30, 240, 230, 200, 150],
                    ['data6', 130, 100, 140, 200, 150, 50],
                    ['data7', 100, 30, 240, 230, 200, 150]
                ],
                type: 'bar'
            },
            size: {
                height: 300
            },
            grid: {
                x: {
                    show: false
                },
                y: {
                    show: true
                }
            },
            color: {
                pattern: ['#0dcc85', '#f68e56', '#30bbcb', '#fe635f', '#6cd8c8', '814d74', 'cfc291', 'e1547e', '8be397']
            },
            bar: {
                width: {
                    ratio: 0.8 // this makes bar width 50% of length between ticks
                }
                // or
                //width: 100 // this makes bar width 100px
            }
        });

        setTimeout(function() {
            bar.load({
                columns: [
                    ['data1', 50, 100, 120, 290, 20, 230]
                ]
            });
        }, 4000);
        setTimeout(function() {
            bar.load({
                columns: [
                    ['data2', 130, 200, 40, 180, 200, 50]
                ]
            });
        }, 6000);

        setTimeout(function() {
            bar.load({
                columns: [
                    ['data3', 30, 140, 250, 190, 250, 210]
                ]
            });
        }, 8000);

        // chart generate - Pie chart

        var chart = c3.generate({
            bindto: '#pie',
            data: {
                columns: [
                    ['data1', 30],
                    ['data2', 10],
                    ['data3', 30],
                    ['data4', 30]
                ],
                type: 'pie'
            },
            size: {
                height: 250
            },
            color: {
                pattern: ['#0dcc85', '#f68e56', '#30bbcb', '#fe635f', '#6cd8c8', '814d74', 'cfc291', 'e1547e', '8be397']
            },
            pie: {
                label: {
                    format: function(value, ratio, id) {
                        return d3.format('$')(value);
                    }
                }
            }
        });

        // chart generate - Gauge chart
        var chart = c3.generate({
            bindto: '#gauge-1',
            data: {
                columns: [
                    ['data', 91.4]
                ],
                type: 'gauge',
                onclick: function(d, i) {
                    console.log("onclick", d, i);
                },
                onmouseover: function(d, i) {
                    console.log("onmouseover", d, i);
                },
                onmouseout: function(d, i) {
                    console.log("onmouseout", d, i);
                }
            },
            gauge: {
                label: {
                    format: function(value, ratio) {
                        return value;
                    },
                    show: false // to turn off the min/max labels.
                },
                min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
                max: 100, // 100 is default
                units: ' %',
                width: 22 // for adjusting arc thickness
            },
            color: {
                pattern: ['#0ccc85', '#0ccc85', '#0ccc85', '#0ccc85'], // the three color levels for the percentage values.
                threshold: {
                    //            unit: 'value', // percentage is default
                    //            max: 200, // 100 is default
                    values: [30, 60, 90, 100]
                }
            },
            size: {
                height: 100
            }
        });

        // gauge chart
        var chart = c3.generate({
            bindto: '#gauge-2',
            data: {
                columns: [
                    ['data', 88]
                ],
                type: 'gauge',
                onclick: function(d, i) {
                    console.log("onclick", d, i);
                },
                onmouseover: function(d, i) {
                    console.log("onmouseover", d, i);
                },
                onmouseout: function(d, i) {
                    console.log("onmouseout", d, i);
                }
            },
            gauge: {
                label: {
                    format: function(value, ratio) {
                        return value;
                    },
                    show: false // to turn off the min/max labels.
                },
                min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
                max: 100, // 100 is default
                units: ' %',
                width: 22 // for adjusting arc thickness
            },
            color: {
                pattern: ['#f68e56', '#f68e56', '#f68e56', '#f68e56'], // the three color levels for the percentage values.
                threshold: {
                    values: [30, 60, 90, 100]
                }
            },
            size: {
                height: 100
            }
        });
        // gauge chart
        var chart = c3.generate({
            bindto: '#gauge-3',
            data: {
                columns: [
                    ['data', 60]
                ],
                type: 'gauge',
                onclick: function(d, i) {
                    console.log("onclick", d, i);
                },
                onmouseover: function(d, i) {
                    console.log("onmouseover", d, i);
                },
                onmouseout: function(d, i) {
                    console.log("onmouseout", d, i);
                }
            },
            gauge: {
                label: {
                    format: function(value, ratio) {
                        return value;
                    },
                    show: false // to turn off the min/max labels.
                },
                min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
                max: 100, // 100 is default
                units: ' %',
                width: 22 // for adjusting arc thickness
            },
            color: {
                pattern: ['#30bbcb', '#30bbcb', '#30bbcb', '#30bbcb'], // the three color levels for the percentage values.
                threshold: {
                    values: [30, 60, 90, 100]
                }
            },
            size: {
                height: 100
            }
        });

        // gauge chart
        var chart = c3.generate({
            bindto: '#gauge-4',
            data: {
                columns: [
                    ['data', 70]
                ],
                type: 'gauge',
                onclick: function(d, i) {
                    console.log("onclick", d, i);
                },
                onmouseover: function(d, i) {
                    console.log("onmouseover", d, i);
                },
                onmouseout: function(d, i) {
                    console.log("onmouseout", d, i);
                }
            },
            gauge: {
                label: {
                    format: function(value, ratio) {
                        return value;
                    },
                    show: false // to turn off the min/max labels.
                },
                min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
                max: 100, // 100 is default
                units: ' %',
                width: 22 // for adjusting arc thickness
            },
            color: {
                pattern: ['#fe635f', '#fe635f', '#fe635f', '#fe635f'], // the three color levels for the percentage values.
                threshold: {
                    values: [30, 60, 90, 100]
                }
            },
            size: {
                height: 100
            }
        });

        // For loading Content
        function hideLoading() {
            $('#loading').hide();
        }
        setTimeout(
            function() {
                hideLoading();
                $('.content-box').removeClass('pre-load');
            }, 1000
        );

        // for dropmenu
        $('ul.nav li.dropdown').hover(function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
        }, function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
        });



$(window).scroll(function(){
  var sticky = $('.navbar-brand'),
      scroll = $(window).scrollTop();

  if (scroll >= 220) sticky.addClass('fixed');
  else sticky.removeClass('fixed');
});
    </script>
</body>

</html>