<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- bootstrap elements css -->
     <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

     <!-- google fonts -->
     <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Asap:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <link href="css/index.css" rel="stylesheet">


</head>

<body>

 

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>ADMIN Dashboard</h2>
                    <p>Coming Soon...</p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="index.html" class="btn btn-default btn-lg">
                            Admission Nodule</a>
                    </li>
<!--                     <li>
                        <a href="table-layout.html" class="btn btn-default btn-lg">
                            Table Layout with popup</a>
                    </li>
                    <li>
                        <a href="table-elements.html" class="btn btn-default btn-lg">
                            Table Elements</a>
                    </li>
                    <li>
                        <a href="form-elements.html" class="btn btn-default btn-lg">
                            Form elements</a>
                    </li>
                    <li>
                        <a href="tabs.html" class="btn btn-default btn-lg">
                            Tabs Box</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </section>


</body>

</html>
