<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Activity</title>
    <!-- datatable css -->
    <link rel="stylesheet" href="../../assets/css/jquery.dataTables.min.css">
    <link href="../../assets/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css">

    <!-- bootstrap elements css -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/css/bootstrap-datepicker.min.css" />

    <!-- font awesome css -->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Asap:400,700' rel='stylesheet' type='text/css'>

    <!-- custom css -->
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--  loading icon -->
    <div id="loading">
        <p><img src="../../assets/images/loader.gif" alt="Loading..." />
            <br/> Loading...
        </p>
    </div>

    <div class="main-wrapper">

        <!--  header part -->
        <header class="header-1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                            <a href="#"><img src="../../assets/images/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="col-md-9 pull-right">

                        <!-- user logut session -->
                        <div class="user-logout pull-right">
                            <figure>
                                <img src="../../assets/images/billy.png">
                            </figure>
                            <p>Welcome,
                                <br><span>Billy Larson</span></p>
                            <a href="#" class="logout"></a>
                        </div>

                        <!-- icons panel -->
                        <div class="icons-panel pull-right">
                            <ul>
                                <!--                                 <li>
                                    <a href="#">
                                        <span class="notification">2</span>
                                        <img src="../../assets/images/icons/notification.png" alt="" />
                                    </a>
                                </li> -->
                                <li>
                                    <a href="#">
                                        <img src="../../assets/images/icons/setting.png" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- user role -->
                        <div class="role-user pull-right">
                            <p> administrative</p>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- navigation part -->
        <div class="navigation">
            <div class="container">
                <div class="heading-link">
                    <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Departmnets</a></li>
                    </ol>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="with-nav">User activity</h5>
                        </div>
                        <div class="col-md-6">
                            <a class="brand-btn medium fill pull-right" href="../../dashboard.html">
                              go to main dashboard
                            </a>
                        </div>
                    </div>
                </div>

                
                <nav class="navbar navbar-brand">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="index.html">dashboard</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Departments
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="departments.html">Courses</a></li>
                                <li><a href="staff.html">Staff</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lecture
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lecture-upload.html">Lecture Upload</a></li>
                                <li><a href="lecture-adjustment.html">Adjustment</a></li>
                            </ul>
                        </li>
                        <li><a href="timetable.html">Timetable</a></li>
                        <li><a href="#">Attendance</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Class Test
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="schedule-test.html">Schedule Test</a></li>
                                <li><a href="#">Test Results</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="user-activity.html"><span class="notification-menu">2</span>User Activity</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- data table listing -->
        <div class="data-table content-box pre-load">
            <div class="container">

                <div class="timeline">

                    <!-- header timeline -->
                    <div class="timeline-header">
                        <h1 class="pull-left">FILTERS <span></span></h1>
                        <ul class="pull-left">
                            <li class="active"><a href="user-activity.html">ALL</a></li>
                            <li><a href="user-activity.html">today</a></li>
                            <li><a href="user-activity.html">yesterday</a></li>
                            <li id="bydate"><a href="javascript:void(0)">by date</a>
                                <div class="bydate">
                                    <a href="javascript:void(0)" id="specified-date-link">CHANGE TO DATE RANGE</a>
                                    <a href="javascript:void(0)" id="date-range-link">CHANGE TO Specified Date</a>
                                </div>
                            </li>
                        </ul>
                        <div id="specified-date" class="daterange">
                            <form>
                                <input class="datepicker-range" type="text" placeholder="SELECT SPECIFIED DATE">
                            </form>
                        </div>

                        <div id="date-range" class="daterange bydateranger">
                            <form>
                                <input id="dpd-checkin" type="text" placeholder="From">
                                <input id="dpd-checkout" type="text" placeholder="To">
                            </form>
                        </div>
                    </div>

                    <!-- timeline content -->
                    <div class="row">
                        <div class="col-md-9">

                            <!-- timeline - 1 -->
                            <div class="timeline-content">
                                <div class="timeline-left-content">
                                    <h5>24<span>SEP, 2016</span></h5>
                                    <p>Tues</p>
                                </div>

                                <div class="timeline-right-content">
                                    <div class="user-header-timeline">

                                        <div class="uniqure-user-timeline">
                                            <div class="pull-left">
                                                <img src="../../assets/images/person-4.png" alt="">
                                                <h2>ABHILASH MISHRA<span>General Manager</span></h2>
                                            </div>
                                            <div class="pull-right">
                                                <div class="role-user pull-right">
                                                    <p> administrative</p>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="listing-user">
                                            <li>
                                                <div>
                                                    <div>
                                                        <h6>11:00 AM</h6>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                                    </div>
                                                    <div>
                                                        <ul class="action-icon">
                                                            <li><a class="edit-icon" href="#">edit</a></li>
                                                            <li><a class="view-icon" href="#">delete</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <span></span>
                                            </li>
                                            <li>
                                                <div>
                                                    <div>
                                                        <h6>12:00 pM</h6>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                                    </div>
                                                    <div>
                                                        <ul class="action-icon">
                                                            <li><a class="edit-icon" href="#">edit</a></li>
                                                            <li><a class="view-icon" href="#">delete</a></li>
                                                        </ul>
                                                        <a href="">COMPARE</a>
                                                    </div>
                                                </div>
                                                <span></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- timeline - 1 -->
                            <div class="timeline-content">
                                <div class="timeline-left-content">
                                    <h5>24<span>SEP, 2016</span></h5>
                                    <p>Tues</p>
                                </div>

                                <div class="timeline-right-content">
                                    <div class="user-header-timeline">

                                        <div class="uniqure-user-timeline">
                                            <div class="pull-left">
                                                <img src="../../assets/images/person-4.png" alt="">
                                                <h2>ABHILASH MISHRA<span>General Manager</span></h2>
                                            </div>
                                            <div class="pull-right">
                                                <div class="role-user pull-right">
                                                    <p> administrative</p>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="listing-user">
                                            <li>
                                                <div>
                                                    <div>
                                                        <h6>11:00 AM</h6>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                                    </div>
                                                    <div>
                                                        <ul class="action-icon">
                                                            <li><a class="edit-icon" href="#">edit</a></li>
                                                            <li><a class="view-icon" href="#">delete</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <span></span>
                                            </li>
                                            <li>
                                                <div>
                                                    <div>
                                                        <h6>12:00 pM</h6>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                                    </div>
                                                    <div>
                                                        <ul class="action-icon">
                                                            <li><a class="edit-icon" href="#">edit</a></li>
                                                            <li><a class="view-icon" href="#">delete</a></li>
                                                        </ul>
                                                        <a href="">COMPARE</a>
                                                    </div>
                                                </div>
                                                <span></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="user-timeline">
                                <input placeholder="SEARCH BY USER" class="timeline-user-header" type="text">
                                <ul>
                                    <li>
                                        <a href="user-activity-person.html"><img src="../../assets/images/person-1.png"> Suraj sudhera</a>
                                    </li>
                                    <li>
                                        <a href="user-activity-person.html"><img src="../../assets/images/person-2.png"> Laxmi Negi</a>
                                    </li>
                                    <li>
                                        <a href="user-activity-person.html"> <img src="../../assets/images/person-3.png"> Rahul Rawat</a>
                                    </li>
                                    <li>
                                        <a href="user-activity-person.html"><img src="../../assets/images/person-1.png"> Suraj sudhera</a>
                                    </li>
                                    <li>
                                        <a href="user-activity-person.html"><img src="../../assets/images/person-2.png"> Laxmi Negi</a>
                                    </li>
                                    <li>
                                        <a href="user-activity-person.html"> <img src="../../assets/images/person-3.png"> Rahul Rawat</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <!-- footer part -->
        <footer>
            <div class="container">
                <p>Design and Developed by Walkwel Technology</p>
            </div>
        </footer>
    </div>

    <!-- jquery and javascripts -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/modernizr.custom.js"></script>

    <!--   Bootstrap javascript -->
    <script src="../../assets/js/bootstrap.js"></script>
    <script src="../../assets/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
        // byspecifieddate
        $('.datepicker-range').datepicker({
            format: "dd/mm/yyyy",
            autoclose: true,
        }).on('changeDate', function(ev) {
            $(this).datepicker('hide');
        });;

        // timeline datepicker
        $('#specified-date-link').click(function() {
            $('#specified-date').slideDown();
            $('#date-range').slideUp();
        });
        // timeline date rangepicker
        $('#date-range-link').click(function() {
            $('#date-range').slideDown();
            $('#specified-date').slideUp();
        });

        // For loading Content
        function hideLoading() {
            $('#loading').hide();
        }
        setTimeout(
            function() {
                hideLoading();
                $('.content-box').removeClass('pre-load');
            }, 1000
        );

        // date range - check in & check out
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('#dpd-checkin').datepicker({
            onRender: function(date) {
                return date.valueOf() < now.valueOf() ? 'disabled' : '';
            }
        }).on('changeDate', function(ev) {
            if (ev.date.valueOf() > checkout.date.valueOf()) {
                var newDate = new Date(ev.date)
                newDate.setDate(newDate.getDate() + 1);
                checkout.setValue(newDate);
            }
            checkin.hide();

            $('#dpd-checkout')[0].focus();
        }).data('datepicker');

        var checkout = $('#dpd-checkout').datepicker({
            onRender: function(date) {
                return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
            }
        }).on('changeDate', function(ev) {
            checkout.hide();
        }).data('datepicker');

        
        // for dropmenu
        $('ul.nav li.dropdown').hover(function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
        }, function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
        });
    </script>

</body>

</html>