html,
body {
    margin: 0;
    padding: 0;
}

a:hover,
a:focus,
a {
    text-decoration: none;
    outline: 0 !important;
}

body {
    font-size: 14px;
    font-family: 'Asap', sans-serif;
    background: url("../images/block.jpg") no-repeat;
    background-size: cover;
}

.app.view_app {
    margin-top: 50px;
    border: 1px solid #ededed;
    border-top: 0;
}

.appBody {
    background: #fff;
    padding: 28px;
}

.appHead {
    background: #fff none repeat scroll 0 0;
    border-bottom: 4px solid #eee;
    border-top: 5px solid #0ccc85;
    color: #0ccc85;
    overflow: hidden;
    padding: 28px;
}

.appHead > h2 {
    font-size: 24px;
    line-height: 30px;
    margin: 20px auto 0;
    text-align: center;
}

.appHead > h2 > span {
    font-size: 16px;
    margin: 0;
    display: block;
    color: #434343;
}

img {
    display: block;
    margin: 0px auto;
}

.panel-danger > .panel-heading {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    border-color: transparent transparent #eee;
    color: #0ccc85;
}

.panel-heading {
    margin: 0 25px;
    padding: 20px 0;
}

.panel-title {
    font-size: 16px;
    font-weight: 700;
    padding: 15px 0;
    color: #0ccc85;
    text-transform: uppercase;
}

.panel {
    margin-bottom: 0;
}

.panel-body {
    padding: 25px;
}

.panel-danger {
    border-color: transparent;
    border-radius: 0;
}

.form-control {
    border: 1px solid #e6e6e6;
    border-radius: 0;
    color: #434343;
    height: 40px;
    box-shadow: none;
    padding: 8px 12px;
}

label {
    margin-bottom: 7px;
    margin-top: 8px;
}


/*styels for button*/

.brand-btn {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    display: inline-block;
    ;
    text-transform: uppercase;
}

.medium {
    font-size: 14px;
    font-weight: 700;
    padding: 10px 28px;
}

.fill {
    background: #0ccc85;
    border: 1px solid #0ccc85;
}

.brand-btn.fill:hover {
    text-decoration: none;
    opacity: 0.8;
    color: #fff;
}

.brand-btn-1 {
    border-radius: 30px;
    font-family: asap, sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 36px;
    margin-right: 10px !important;
    padding: 0 34px;
    text-transform: uppercase;
}

.brand-border-btn,
.brand-solid-btn:hover {
    background-color: #fff;
    border: 1px solid #0dcc86;
    color: #0dcc86;
}

.brand-border-btn:hover,
.brand-solid-btn {
    background-color: #0ccc85;
    border: 1px solid #0dcc86;
    color: #fff;
}

.brand-dashed-btn {
    background-color: #fff;
    border: 1px dashed #0dcc86;
    color: #0dcc86;
}

.large {
    font-size: 16px;
    font-weight: 400;
    height: 45px;
    padding: 10px 44px 11px;
}

td,
th {
    border: 1px solid #c4c4c4;
    padding: 10px 18px;
    text-transform: uppercase;
}

.no-border {
    border: 0;
    width: 100%;
}

@media print {
    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 12px;
    }
    .app.view_app {
        margin-top: 0px;
    }
    .button-print {
        display: none;
    }
    .appHead {
        padding: 16px;
        border-top: 0;
    }
    .panel-title {
        padding: 1px 0 18px;
    }
    .app.view_app {
        border: 0;
    }
    .appBody {
        padding: 20px 0;
    }
    .panel-title {
    font-size: 14px;
    font-weight: 700;
    padding: 12px 0;
    color: #0ccc85;
    text-transform: uppercase;
}
td, th {
    padding: 8px 18px;
    }
}